<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
<meta property="og:title" content="been jammin lol" />
<meta property="og:description" content="a goofy little website with my interests and references all over the place, enjoy your stay" />
<meta property="og:image" content="https://ikupoku.me/nyukkuri.png" />
<meta content="#16537e" data-react-helmet="true" name="theme-color" />
    <title>webs ite</title>
    <link rel="icon" href="https://ikupoku.me/images/nyukkuri.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- hi hi if youre seeing this that means youre using inspect element to look through my website! im honestly flattered but you should know that a LOT of the code here is not mine. the majority of the formatting here is taken from the ever so popular sadgrl's layout template which you can find at https://sadgrl.online/projects/layout-builder/, which i found from https://rafaelpro3728dos.neocities.org. highly recommend both of them, check them out they are both way more talented than i. with that have fun lookin at this lol-->
    
    
     <style>
     /* unvisited link */
a:link {
  color: #ED64F5;
}

/* visited link */
a:visited {
  color: #ED64F5;
}

/* mouse over link */
a:hover {
  color: #a49cba;
}

/* selected link */
a:active {
  color: blue;
} 
    @keyframes move-it {
  0% {
    background-position: initial;
  }
  100% {
    background-position: 200px 0px;
  }
}

@font-face {
  font-family: Lato;
  src: url(Lato-Regular.ttf);
}
body {  
  background: repeating-linear-gradient(
  -45deg,
  #171717,
  #171717 5%,
  #0D0D0D 5%,
  #0D0D0D 10%
);
  background-size: 200px 200px;
  animation: move-it 4s linear infinite;
}
body {
 background-color: #0D0D0D;
}
  .nLato {
    font-size: 16px;
    font-family: Lato, sans-serif;
    color: #CCCCCC;
  }
  h1 {
    color: #CCCCCC;
    font-size: 30px;
  }
  h3 {
    color: #CCCCCC;
    font-size: 30px;
  }
  .header {
    height: auto;
    max-height: 340px;
    border-style: solid;
    border-width: 5px 5px 0px 5px;
    border-color: #262626;
    
  }
  p {
    font-size: 16px;
    font-family: Lato, sans-serif;
    color: #CCCCCC;
    }
 #dynamic-logo {
    width: 100%;
 }
 #container {
      font-size: 16px;
    font-family: Lato, sans-serif;
    color: #CCCCCC;
    }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}       
</style>
<!-- THIS IS THE CSS !-->
        <style>
            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */
            :root {
              --header-image: url('https://steamuserimages-a.akamaihd.net/ugc/1688276024726871279/E6BBB7D00A0836CF974394C1BD508EEB42C1813E/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true');
            }
            body {
                font-family: 'nLato', sans-serif;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 1100px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                border: 0px;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                font-weight: bold;
            }
            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 45px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
                border: 5px solid #262626;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                border: 5px solid #262626;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #191919;
                border: 5px solid #262626;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                padding: 10px;
                text-align: center;
                border: 5px solid #262626;
                overflow: auto;
                height: auto;
                margin-bottom: 10px
                /* this centers the footer text */
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 4px solid #262626;
                padding: 10px;
            }
            #topBar {
                width: 100%;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
                margin-top: 10px;
                margin-bottom: 10px;
                border-style: solid;
                border-width: 5px 5px 5px 5px;
                border-color: #262626;
                text-align: center;
                overflow: auto;
                height: auto;
                
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 1300px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </head>
  <body>
   <div id="container">
   <center> <div id="topBar"><span class="nLato" id="randomMessage"></span></div> </center> 
            <div id="headerArea">
                <div class="header"><img id="dynamic-logo" src="https://ikupoku.me/bzlogo.png" alt="Logo" class="center" style="object-fit: contain"></div>
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="https://ikupoku.me">home</a></li>
                        <li><a href="#">stuff i like</a></li>
                        <li><a href="https://ikupoku.me/sitemap">sitemap</a></li>
                        <li><a href="https://ikupoku.me/projects">projects</a></li>
                        <li><a href="https://ikupoku.me/collections">collections</a></li>
                    </ul>
                </nav>
            </div>
            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>other cool stuff</h2>
                    <div class="box">
                        <p>(there is no cool stuff)</p>
                        <ul style="padding-left:10px;">
                            <li class= "nLato">text here</li>
                        </ul>
                    </div>
                </aside>
                <main>
                <img src="https://ikupoku.me/cat-explode.gif" align="right" width="80" hspace="30" vspace="14">
                <img src="https://ikupoku.me/cat-explode.gif" align="left" width="80" hspace="30" vspace="14">
                    <center><h3>welcome<br></h3></center>
                    <p> 
                    welcome welcome this website is pretty bigly under development so just be patient lol<br><br><center>– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – </center><br><br>
                    <h3>who is this guy<br></h3>
                    hi my name is ben if you couldnt have guessed already i sometimes go by ikupoku now on the internet though i am a chinese freshman here and i am alright at school<br>i really like a lot of different things (you can find all the stuff in the handy dandy sidebar) but the main things are gunpla/gundam, touhou*, engineering, vocaloid, and oxford commas. you can find me on saturn also<br><br>
                    <h3>the point<br></h3>
                    i made this website just because i wanted an auto changing bio on saturn and couldnt get it because the saturn web app is killed, so the next best thing clearly was to spend a few days learning css and html and stealing and stitching together copious amounts of code from other websites to make this. also like meant to be portfolio kinda and student and blah blah blah<br>
                    actually on the topic of origin stories the name of ikupoku came from a science goformative code in like 6th or 7th grade which read ik2p0k and i thought of iku nagae from touhou because my brain is rotted and is beyond repair (i swear i am not as a degenerate as i read here) and just made it rhyme lol<br>hey if you wanna make some cool websites like this one check out <a href="https://neocities.org/" target=blank>neocities.org</a> its an awesomely accessible introduction to html and css and everything that makes a website a website i know its super intimidating at first but i was pretty much had an anti-knowledge about cs and coding and still got this website pretty cool and functional within a week, its really cool.<br>
                    anyways, thats about it for intros and whatever, check out some of more of what i do if youd like its like 11 right now im thirsty im gonna go to bed now
                    
                    
                    
                    
                    </p>

                </main>
                
            </div>
            <footer id="footer" style="margin-top: 10px;">!! best viewed on desktop !!<br><br><b>| <a href="https://www.discordapp.com/users/894775458871267378" target=_blank> discord</a>  | <a href="https://osu.ppy.sh/users/33953880" target=_blank> osu!</a>  | </b></footer>
        </div>

<script> 
  const messages = ["why do my tear ducts feel like theyre burning", "play alter ego (caramel column)", "reports show minor concussion of the occipital… (omitted) …an oversized green onion was seen at the scene", "pin protector superfan", "longing for the sh monsterarts kiryu shinagawa final battle ver", "awoooooooo 56709", "hguc gm revive when", "barefoot shoes are cool", "please bring back legacy allusions jpx even just in a kit or sometjing", "what is he cooking?", "rip gundam breaker mobile", "uyamuya sayonara karui memai", "youre telling me a cruel angel wrote this thesis", "ponos please just make a quality of life update to battle cats", "been jammin’", "frandle scarlet", "the end is never the end is never the end is never the end is never the end is never the end is neve", "scp-2521 is such a co-", "stream maretu", "proof geometric constructions can solve all love affairs - mando-p", "professional gunpla joint breaker", "barbatos lupus rex > all other ibo suits", "i want a mobile haro for christmas", "todokete setsunasa ni wa", "to take the dead", "preaching p 🙏 🙏 🙏", "the most mischievous behavior", "brain hypotrophy", "super serious all the time", "stream inabakumori", "music on youtube -> ytmp3.nu (w/ ublock origin) -> download & dropbox to phone -> import to offline music player", "we dont talk about my past in what was formerly known as evatwt", "freddy five night", "waiting patiently for the omori concert november 2023", "i omor 💀", "it's the beast! a big, scary monster lives in the black, dusky forest!", "and the many shells cried out one word, “manager”.", "rip gundam evolution", "fumo enthusiast", "who killed un owen", "tiny little adiantum by shibayan records is the original not omae wa mou by deadman", "i heard there once was a ship that put to sea", "i mustnt run away", "banshee > banshee norn", "probably still working on the sazabi mg verka", "reimu solos entire verse neg diff", "absolute conviction armageddon", "if a flaw in the system disables the censors covering the abnormality, we will once again have to sincerely consider how to dispose of the manager.", "click the circles", "close your eyes youll be here soon", "i didnt actually read all 7 volumes of goodnight punpun dont worry", "nazrin in th19 real", "i hate soda", "proud to say i have never downloaded tiktok", "i could eat blades of grass", ":sob:", "stream mitsukiyo", "man", "yabber dabber doo", "Sample Text", "i want a fumo for christmas", "hold the spacebar on mobile and drag around to scroll through text (this will change your life)", "you are not immune to cirno propaganda ⑨⑨⑨⑨⑨⑨⑨⑨⑨", "i totally played library of ruina! i remember i was uhhh roland styling all over the place", "cheesed to meet you", "watch junferno on youtube", "feed", "neon genesiis evnageluon", ":fear:", "comic sans isnt that bad of a font even", "i cant not write in lowercase", "rip neca godzilla figures", "where do doctors get those teeth to put into soda", "the most prolific test cheater EVER", "the heisei godzilla continuity is peak cinema", "EEYIKES! I’m OUTTA here! Baka Mi-BYE!", "DO NOT BUY NXEDGE FIGURES", "the biggest bandai namco bootlicker", "neko miko reimu aishiteru neko miko reimu nanishiteru", "a", "Got The Red Mist on jgn_criticalstrike and fell off the map. Do not need this right now. DNI.", "Lost to Aku Nyandam by 1% HP. Do not need this right now. DNI.", "liliths labyrinth iii will continue someday", "sometimes i think", "gundam: the witch from mercury is free to watch on the gundaminfo yt channel", "former item asylum virtuoso", "i totally played lobotomy corporation! i remember i was uhhh containing angelas all over the place", "i have killed so many snow golems in minecraft", "the indomitable human spirit", "👺", "1. end", "weast coast", "i totally played omori! i remember i was uhhh orange joeing maris all over the place", "i only have plans of making a life sized nazrin cardboard cutout IRONICALLY ok", "nothing is worth the risk", "no research is to be done on the spiral gestalt phenomenon without unanimous O5 clearance", "no refunds", "i totally played yume nikki! i remember i was uhhh dream diarying uboas all over the place", "i tried to put a html joke here but the website actually crashed so im not gonna do that", "not good at vdieo gaming", "stream potsu - ivy league", "my favorite part was when john touhou said “last night i had the craziest Phantasmagoria of Flower View in my dreams”", "my favorite part was when john battle cats said “oh man... we're Into the Future now”", "my favorite part was when john library of ruina said “oh man... its the Book, Librarian, Star and City”", "Splash Text", "i actually highly highly recommend neocities i am no coder yet i pretty much got this site started within quite literally two days check it out neocities.org", "check out ncase.me", "stay with me mayonaka no doa o tataki", "i sighed as the elevator began to shake, vibrating with motion", "my favorite part was when john evangelion said “oh man... it's The End of Evangelion now”", "my favorite part was when john gundam said “oh man... the Mobile Suit Gundam: The 08th MS Team is here now!”", "if youre from my school dont judge", "w3schools my beloved", "oyasumi", "my favorite part was when john lobotomy corporation said “ i cant wait to Face the Fear, Build the Future!”", "and the day goes on", "Bb Ab F E Eb Db Eb E Eb Db Eb E Eb Db Bb", "i totally played oneshot! i remember i was uhhh self containing nikos all over the place", "its so over", "WE'RE SO BACK", "rafaelpro3728dos.neocities.org", "https://niconiconova.neocities.org", "(he knows what the RGZ-91B Re-GZ Custom ranged weapon is)", "pixlr 3/3 saves :despair: ", "stream will stetson", "huh", "drink water", "{}", "rip siinamota", "if i freeze my heart and throw it in the sky", "use firefox lol", "pixlr please stop crashing on firefox wyhy", "e", "bla hbl ahb lblahb blah blah", "the hunger never sleeps", "do not call me benji please", "[REDACTED]", "别碰我的模型！！！我会伤害你！！！", "chromebook bad insert insightful discussion here", "been jammin'", "550 rpm spinner in osu", "hi", "i spent so much time making cool custom logo allusions to like all sorts of media and now i cant even use it my life sucks", "blha blah blah blah", "aqua cluster peak !!!!", "i need some pe boxes", "im running out of things to say here", "im tired", "in the name of love and justice–", "CAD PEAK !!!!", "yukkurishite itte ne!", "take it easy!", "god there sure are a lot of splash texts i should probably get rid of some of these", 
          ];
      const randomMessageElement = document.getElementById("randomMessage");
  
      function updateRandomMessage() {
          const randomIndex = Math.floor(Math.random() * messages.length);
          randomMessageElement.textContent = messages[randomIndex];
      }
  
      updateRandomMessage();
      </script>

  </body>
</html>

