<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
<meta property="og:title" content="testestestestsetset" />
<meta property="og:description" content="a goofy little website with my interests and references all over the place, enjoy your stay" />
<meta property="og:url" content="https://https://ikupoku.neocities.org/test" />
<meta property="og:image" content="nyukkuri.png" />
<meta content="#16537e" data-react-helmet="true" name="theme-color" />
    <title>testestsetsetsetsetd</title>
    <link rel="icon" type="image/x-icon" href="nyukkuri.png">
    <meta name="author" content="Benjamin Zihao Zhang">
    <link rel="icon" href="nyukkuri.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- hi hi if youre seeing this that means youre using inspect element to look through my website! im honestly flattered but you should know that a LOT of the code here is not mine. the majority of the formatting here is taken from the ever so popular sadgrl's layout template which you can find at https://sadgrl.online/projects/layout-builder/, which i found from https://rafaelpro3728dos.neocities.org. highly recommend both of them, check them out they are both way more talented than i. with that have fun lookin at this lol-->
    
    
    <style>
    @keyframes move-it {
  0% {
    background-position: initial;
  }
  100% {
    background-position: 100px 0px;
  }
}
body {  
  background: repeating-linear-gradient(
  -45deg,
  #171717,
  #171717 5%,
  #0D0D0D 5%,
  #0D0D0D 10%
);
  background-size: 100px 100px;
  animation: move-it 2s linear infinite;
}
  .n {
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #9BE0AF;
  }
  h1 {
    color: #BDBDBD;
    font-size:40px;
    font-family: Gill Sans, sans-serif
  }
  body {
    background-color: #1C1C1C;
  }
</style>
  </head>
  <body>
   <div id="container">
   <div id="topBar"> <marquee  behavior="alternate" direction="left" scrollamount=20 id="randomMessage"> 
    </marquee>  </div>
            <div id="headerArea">
                <div id="header" style="height: 338px;"></div>
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="https://ikupoku.neocities.org">Home</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>left sidebar</h2>
                    <div class="box">
                        <p>hi hi hi</p>
                        <ul style="padding-left:10px;">
                            <li>text here</li>
                        </ul>
                    </div>
                </aside>
                <main>
                    <h1>Welcome to yabba dbab  doo!</h1>
                    <p><strong>hi</strong></p>


                </main>
                
            </div>
            <footer id="footer" style="margin-top: 10px;">CC0 Public Domain, 2022</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://ikupoku.neocities.org/lcorpbanner.png');
                /* colors */
                --content: #43256E;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                border: 5px solid #641F50;
                background-color: #171717
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
        
        <script> 
const messages = ["why do my tear ducts feel like theyre burning", "play alter ego (caramel column)", "reports show minor concussion of the occipital… (omitted) …an oversized green onion was seen at the scene", "ask me to show you my lego mocs (they are cool)", "pin protector superfan","longing for the sh monsterarts kiryu shinagawa final battle ver", "awoooooooo 56709", "bandai please make a gm revive or something gm cold districts would be even better", "wear barefoot shoes you will never go back (i am serious)", "please bring back legacy allusions jpx even just in a kit or sometjing", "what is he cooking?", "rip gundam breaker mobile", "uyamuya sayonara karui memai", "youre telling me a cruel angel wrote this thesis", "got asukasli in my bctw account with no op uber restrictions :pensive:", "ponos please just make a quality of life update to battle cats", "been jammin’", "frandle scarlet", "discord: ikupoku#5376", "the end is never the end is never the end is never the end is never the end is never the end is neve", "scp-2521 is such a co-", "stream maretu", "proof geometric constructions can solve all love affairs - mando-p", "professional gunpla joint breaker", "barbatos lupus rex > all other ibo suits", "i want a mobile haro for christmas", "todokete setsunasa ni wa", "to take the dead", "preaching p 🙏 🙏 🙏", "the most mischievous behavior", "brain hypotrophy", "super serious all the time", "stream inabakumori", "music on youtube -> ytmp3.nu (w/ ublock origin) -> download & dropbox to phone -> import to offline music player", "the rg hi nu is so baller", "we dont talk about my past in what was formerly known as evatwt", "freddy five night", "waiting patiently for the omori concert november 2023", "i omor 💀", "it's the beast! a big, scary monster lives in the black, dusky forest!", "and the many shells cried out one word, “manager”.", "rip gundam evolution", "fumo enthusiast", "who killed un owen", "tiny little adiantum by shibayan records is the original not omae wa mou by deadman", "i heard there once was a ship that put to sea", "tinkle tinkle hoy", "i mustnt run away", "banshee > banshee norn (i will never forgive you for making the rg banshee pbandai)", "probably still working on the sazabi mg verka", "reimu solos entire verse neg diff", "absolute conviction armageddon", "if a flaw in the system disables the censors covering the abnormality, we will once again have to sincerely consider how to dispose of the manager.", "click the circles", "close your eyes youll be here soon", "i didnt actually read all 7 volumes of goodnight punpun dont worry", "nazrin fans be eating good in touhou 19", "worlds biggest soda adversary", "proud to say i have never downloaded tiktok", "Berryman-Langford Memetic Kill Agent will be presented on your screen in [60] seconds", "i could eat blades of grass", ":sob:", "stream mitsukiyo", "man", "yabber dabber doo", "Sample Text", "i want a fumo for christmas", "hold the spacebar on mobile and drag around to scroll through text (this will change your life)", "Description", "you are not immune to cirno propaganda ⑨⑨⑨⑨⑨⑨⑨⑨⑨", "i totally played library of ruina! i remember i was uhhh roland styling all over the place", "osu! account is also just ikupoku (all of my online accounts are ikupoku)", "literally none of these little blurbs ive been putting in have been actually descriptive", "custom domains are for winners**!!!!", "cheesed to meet you", "watch junferno on youtube", "feed", "neon genesiis evnageluon", ":fear:", "dont mind the bullet holes in my macbook", "comic sans isnt that bad of a font even", "i cant not write in lowercase", "you can get an entry level gundam model kit for like 10 dollars and use nail clippers to get the pieces off (watch a tutorial though)", "rip neca godzilla figures", "where do doctors get those teeth to put into soda", "the most prolific test cheater EVER", "the heisei godzilla continuity is peak cinema", "EEYIKES! I’m OUTTA here! Baka Mi-BYE!", "DO NOT BUY NXEDGE FIGURES", "the biggest bandai namco bootlicker", "neko miko reimu aishiteru neko miko reimu nanishiteru", "a", "Got The Red Mist on jgn_criticalstrike and fell off the map. Do not need this right now. DNI.", "Lost to Aku Nyandam by 1% HP. Do not need this right now. DNI.", "liliths labyrinth iii will continue someday", "sometimes i think", "gundam: the witch from mercury is free to watch on the gundaminfo yt channel", "former item asylum virtuoso", "i totally played lobotomy corporation! i remember i was uhhh containing angelas all over the place", "i have killed so many snow golems in minecraft", "the indomitable human spirit", "👺", "1. end", "weast coast", "use opera gx lol", "i totally played omori! i remember i was uhhh orange joeing maris all over the place", "i only have plans of making a life sized nazrin cardboard cutout IRONICALLY ok", "nothing is worth the risk", "no research is to be done on the spiral gestalt phenomenon without unanimous O5 clearance", "no refunds", "i totally played yume nikki! i remember i was uhhh dream diarying uboas all over the place", "i tried to put a html joke here but the website actually crashed so im not gonna do that", "not good at vdieo gaming", "stream potsu - ivy league", "my favorite part was when john touhou said “last night i had the craziest Phantasmagoria of Flower View in my dreams”", "my favorite part was when john battle cats said “oh man... we're Into the Future now”", "my favorite part was when john library of ruina said “oh man... its the Book, Librarian, Star and City”", "Splash Text", "i actually highly highly recommend neocities i am no coder yet i pretty much got this site started within quite literally two days check it out neocities.org", "check out ncase.me", "stay with me mayonaka no doa o tataki", "the elevator was vibrating with motion", "yiiking out", "my favorite part was when john evangelion said “oh man... it's The End of Evangelion now”", "my favorite part was when john gundam said “oh man... the Mobile Suit Gundam: The 8th MS Team is here now!”", "if youre from my school dont judge", "w3schools my beloved" 
        ];
    const randomMessageElement = document.getElementById("randomMessage");

    function updateRandomMessage() {
        const randomIndex = Math.floor(Math.random() * messages.length);
        randomMessageElement.textContent = messages[randomIndex];
    }

    updateRandomMessage();
    </script>
    
    
  </body>
</html>